# mindustry-fabric-loader

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: gradle-build.yml  gradle-publish.yml
example-mod/: build.gradle  gradle.properties
example-mod/.run/: Client.run.xml
example-mod/src/main/java/com/qendolin/mindustryexamplemod/: MindustryExampleMod.java
example-mod/src/main/java/com/qendolin/mindustryexamplemod/mixin/: ExampleMixin.java
example-mod/src/main/resources/: fabric.mod.json  mindustry-example-mod.mixins.json
installer/: README.md  build.gradle
installer/src/main/java/com/qendolin/mindustryloader/installer/: Installer.java  MainView.form  MainView.java
installer/src/main/resources/: fabric-dependencies.0.13.3.json  fabric-dependencies.json  mindustry_fabric.cmd  mindustry_fabric.sh
src/main/java/com/qendolin/mindustryloader/: MindustryVersion.java
src/main/java/com/qendolin/mindustryloader/gameprovider/: GameLibraries.java  MindustryVersion.java
src/main/java/com/qendolin/mindustryloader/gameprovider/patch/: BrandingPatch.java  MindustryEntrypointPatch.java
src/main/java/com/qendolin/mindustryloader/gameprovider/services/: LoggerFactory.java  MindustryGameProvider.java  MindustryHooks.java  MindustryVersionLookup.java
src/main/java/com/qendolin/mindustryloader/patch/: BrandingPatch.java  MindustryEntrypointPatch.java
src/main/java/com/qendolin/mindustryloader/services/: MindustryGameProvider.java  MindustryHooks.java  MindustryVersionLookup.java
