project_version=1.1.0-pre1

loader_version=0.15.3

# Copy from https://github.com/FabricMC/fabric-loader/blob/{loader_version}/gradle.properties
asm_version = 9.6
mixin_version = 0.12.5+mixin.0.8.5
mixin_extras_version = 0.3.2