plugins {
	id 'java'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven {
		url 'https://jitpack.io'
	}
	maven {
		url "https://maven.fabricmc.net/"
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	implementation "com.github.anuken:mindustry:v${project.mindustry_version}"
	implementation "com.github.qendolin:mindustry-fabric-loader"
}

processResources {
	inputs.property "version", project.version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Mindustry requires at least java 17, so that is what mods should target.
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName}" }
	}
}

// configure the maven publication
publishing {
	publications {
		create('mavenJava', MavenPublication) {
			from components.java
		}
	}
}
