plugins {
    id 'java'
}

group 'com.qendolin.mindustryloader'
archivesBaseName = 'mindustry-fabric-installer'
version '0.1.0'

repositories {
    mavenCentral()
    maven {
        url "https://www.jetbrains.com/intellij-repository/releases"
    }
}

dependencies {
    implementation group: 'com.grack', name: 'nanojson', version: '1.7'
    implementation 'net.harawata:appdirs:1.2.1'
    implementation 'com.jetbrains.intellij.java:java-gui-forms-rt:213.6777.58'
}

java {
    withSourcesJar()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.qendolin.mindustryloader.installer.MainView'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

task fatJar(type: Jar) {
    group "build"

    archiveClassifier.set("fat")

    manifest {
        attributes 'Main-Class': 'com.qendolin.mindustryloader.installer.MainView'
    }
    duplicatesStrategy "exclude"
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}